# FiiPrezent

./: .gitignore  FiiPrezent.sln  README.md
FiiPrezent/: FiiPrezent.csproj  Startup.cs  UnitOfWork.cs  appsettings.Development.json  compilerconfig.json  package-lock.json  package.json
FiiPrezent.Core/: FiiPrezent.Core.csproj  ResultStatus.cs
FiiPrezent.Core/Entities/: Account.cs  BaseEntity.cs  Event.cs  Participant.cs
FiiPrezent.Core/Interfaces/: IAccountsService.cs  IEventsService.cs  IFileManager.cs  IParticipantsService.cs  IParticipantsUpdated.cs  IRepository.cs  IUnitOfWork.cs
FiiPrezent.Infrastructure/: FiiPrezent.Infrastructure.csproj  UnitOfWork.cs
FiiPrezent.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  InMemoryRepository.cs
FiiPrezent.Infrastructure/Hubs/: ParticipantsHub.cs
FiiPrezent.Infrastructure/Services/: AccountsService.cs  EventsService.cs  FileManager.cs  ParticipantsService.cs  ParticipantsUpdated.cs
FiiPrezent.Tests/: EventsServiceTests.cs  FiiPrezent.Tests.csproj  ParticipantsServiceTests.cs
FiiPrezent.Web/: FiiPrezent.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  compilerconfig.json  package-lock.json  package.json  secrets.json
FiiPrezent.Web/Controllers/: AccountsController.cs  EventsController.cs  HomeController.cs
FiiPrezent.Web/Helpers/: ClaimsPrincipalHelper.cs
FiiPrezent.Web/Models/: BrowseEventViewModel.cs  BrowseViewModel.cs  CreateEventViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  FilterEventsViewModel.cs  JoinEventViewModel.cs  ParticipantViewModel.cs  UpdateEventViewModel.cs
FiiPrezent.Web/Services/: ParticipantsUpdated.cs
FiiPrezent.Web/Views/: _ViewImports.cshtml
FiiPrezent.Web/Views/Accounts/: LogIn.cshtml
FiiPrezent.Web/Views/Events/: Browse.cshtml  Create.cshtml  Details.cshtml  Update.cshtml  _EventPartial.cshtml  _ParticipantsPartial.cshtml
FiiPrezent.Web/Views/Home/: Index.cshtml  Join.cshtml
FiiPrezent.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FiiPrezent.Web/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
FiiPrezent.Web/wwwroot/lib/bulma/: bulma.css  bulma.min.css  package.json
FiiPrezent.Web/wwwroot/lib/bulma-calendar/: package.json
FiiPrezent.Web/wwwroot/lib/bulma/sass/utilities/: derived-variables.sass
FiiPrezent.Web/wwwroot/sass/: main.css  main.min.css  main.scss
FiiPrezent.Web/wwwroot/sass/base/: _global.scss  _mixins.scss  _variables.scss
FiiPrezent.Web/wwwroot/sass/components/: _buttons.scss  _card-box.scss  _event.scss  _nav.scss  _participant.scss
FiiPrezent.Web/wwwroot/sass/lib/: _rfs.scss
FiiPrezent/Controllers/: AccountsController.cs  EventsController.cs  HomeController.cs
FiiPrezent/Data/: ApplicationDbContext.cs  Repository.cs
FiiPrezent/Entities/: BaseEntity.cs  Event.cs  Participant.cs
FiiPrezent/Helpers/: ClaimsPrincipalHelper.cs
FiiPrezent/Hubs/: ParticipantsHub.cs  UpdateParticipants.cs
FiiPrezent/Interfaces/: IEventService.cs  IEventsService.cs  IParticipantsService.cs  IParticipantsUpdated.cs  IRepository.cs  IUnitOfWork.cs
FiiPrezent/Models/: BroseEventsViewModel.cs  CreateEventViewModel.cs  EventViewModel.cs  FilterEventsViewModel.cs  RsvpViewModel.cs
FiiPrezent/Services/: EventService.cs  EventsService.cs  ParticipantsService.cs  ParticipantsUpdated.cs  ResultStatus.cs
FiiPrezent/Views/: _ViewImports.cshtml
FiiPrezent/Views/Accounts/: LogIn.cshtml
FiiPrezent/Views/Events/: Browse.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
FiiPrezent/Views/Home/: Index.cshtml  Join.cshtml
FiiPrezent/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
FiiPrezent/wwwroot/css/: site.css  site.min.css  site.scss
FiiPrezent/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
FiiPrezent/wwwroot/lib/bulma-0.6.2/: bulma.css  bulma.min.css
FiiPrezent/wwwroot/lib/bulma-0.6.2/sass/utilities/: derived-variables.sass
FiiPrezent/wwwroot/lib/signalr/: package.json
FiiPrezent/wwwroot/sass/: main.css  main.min.css  main.scss
FiiPrezent/wwwroot/sass/base/: _global.scss  _typography.scss  _variables.scss
FiiPrezent/wwwroot/sass/components/: _buttons.scss  _event.scss  _inputs.scss  _nav.scss  _participant.scss
FiiPrezent/wwwroot/sass/pages/: _index.scss
