<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bulma-calendar\CHANGELOG.md" />
    <None Include="wwwroot\lib\bulma-calendar\dist\bulma-calendar.js" />
    <None Include="wwwroot\lib\bulma-calendar\dist\bulma-calendar.min.js" />
    <None Include="wwwroot\lib\bulma-calendar\dist\bulma-calendar.sass" />
    <None Include="wwwroot\lib\bulma-calendar\LICENSE" />
    <None Include="wwwroot\lib\bulma-calendar\README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FiiPrezent.Core\FiiPrezent.Core.csproj" />
    <ProjectReference Include="..\FiiPrezent.Infrastructure\FiiPrezent.Infrastructure.csproj" />
  </ItemGroup>
</Project>